{
  "name": "reasoning-semiformally",
  "version": "0.4.0",
  "description": "Apply semi-formal certificate reasoning to code analysis \u2014 patch verification, fault localization, patch equivalence. Use when reviewing patches, hunting bugs across scopes, comparing fixes, or when code reasoning requires tracing execution across files/modules.",
  "author": {
    "name": "antstanley"
  },
  "repository": "https://github.com/antstanley/skills",
  "keywords": [
    "reasoning",
    "code-review",
    "debugging",
    "patch-verification"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Reasoning Semiformally",
    "shortDescription": "Apply semi-formal certificate reasoning to code analysis",
    "longDescription": "Apply semi-formal certificate reasoning to code analysis \u2014 patch verification, fault localization, patch equivalence. Use when reviewing patches, hunting bugs across scopes, comparing fixes, or when code reasoning requires tracing execution across files/modules.",
    "developerName": "antstanley",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Review this patch using semi-formal reasoning."
    ]
  }
}
